
# ✅ .env file (root-level)
# Replace dummy values with real ones from Railway, OpenRouter, Gmail, Telegram

# PostgreSQL
DATABASE_URL=postgresql://admin_user:CvXpPn6yf0YwtAuVUM092h2WFawgI2FG@dpg-d09s2aeuk2gs73cpasv0-a.oregon-postgres.render.com/insider_trading

# OpenRouter / GPT API
OPENROUTER_API_KEY=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


# Gmail alerts
EMAIL_USER=niceapps2018@gmail.com
EMAIL_PASSWORD=nypx clvr nznv njbi

# Telegram alerts
TELEGRAM_BOT_TOKEN=6634432783:AAFTXBOfGfPr9gK9qQlsfG9TfQr1RJYFnfY
TELEGRAM_CHAT_ID=5984230287

